.card {
	background-color: #fff;
	width: 70%;
	height: 95%;
	border-radius: 18px 18px 13px 13px;

	&Header{
		background-color: #1976d2;
		border-radius: 15px 15px 0 0;
		padding: 20px;
		display: grid;
		gap: 0 20px;
		grid-template-columns: 70px auto;
		grid-template-rows: auto auto;
	}

	&Avatar{
		width: 70px;
		height: 70px;
		grid-row: 1/3;
	}
	&Name{
		grid-column-start: 2;
		grid-row-start: 2;
		color: #ffffff;
	}

	&Title {
		color: #ffffff;
		font-weight: 900;
		font-size: 25px;
	}

	&Menu {}

	&MenuList {
    list-style-type: none;
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
		gap: 3px;
    padding: 5px;
		background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

    & > li {
      flex-grow: 1;
      background-color: #1976d2ee;
      padding: 3px 2px;
      border-radius: 2px 2px 10px 10px;
			font-size: 16px;
			color: #fff;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

		.tabActive{
			background-color: #c44242;
		}
  }

	
}